PORT=5000
MONGO_URI=mongodb+srv://taskuser:test1234@cluster0.dwyxjsh.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster0
# {
#   "name": "Sravani",
#   "email": "test@example.com",
#   "password": "123456"
# }

JWT_SECRET=supersecretkey
